import java.util.*;
class Stocks
{
    static ArrayList<Integer> cashierId = new ArrayList<>();
   static ArrayList<String> cashierName = new ArrayList<>();
    
 //Stock
 
	   static ArrayList<String>pname=new ArrayList<String>();        //product name
	  static  ArrayList<Integer>pid=new ArrayList<Integer>();        //product id
	   static ArrayList<Integer>bqty=new ArrayList<Integer>();       //buying quantity
	  static  ArrayList<Integer>pu=new ArrayList<Integer>();         //price/unit
	   static ArrayList<Integer>tax=new ArrayList<Integer>();        //tax
	    
//Bill
	   static ArrayList<Integer>Billno=new ArrayList<Integer>();     //bill number
	   static ArrayList<String>spname=new ArrayList<String>();       //selling product name
	   static ArrayList<Integer>sqty=new ArrayList<Integer>();      //selling quantity
	   static ArrayList<Integer>price=new ArrayList<Integer>();     //price
	   static ArrayList<Integer>taxamt=new ArrayList<Integer>();    //tax amount
	   static ArrayList<Integer>total=new ArrayList<Integer>();      //total
	   static ArrayList<Integer>match=new ArrayList<Integer>();       //match
    
}
class Owner extends Cashier
{
	 void own()
	 {
    	 Scanner sc = new Scanner(System.in);
    	 int n1=0,cID=301,id=101;
    	 boolean f=true;
    	 String cName;
    	 while(f)
    	 {
            System.out.print("\033[H\033[2J");
            System.out.flush();
        	System.out.println("Welcome!\n Please enter the category:");
        	//System.out.println(pid.size());
        	System.out.println("1.Add cashier\n2.View Stock\n3.Exit");
        	n1=sc.nextInt();
        	if(n1==1)
        	{
        	    System.out.print("\033[H\033[2J");
                System.out.flush();
        	    System.out.println("Enter cashier name");
        	    Stocks.cashierName.add(sc.next());
        	    Stocks.cashierId.add(id);
        	    System.out.println("cashier id is:"+id);
        	    id++;
        	    try{Thread.sleep(1500);}catch(Exception e){}
            }  
        	else if(n1==2)
        	{
        	    System.out.println("Cashier Details:");  //VICKY
		        boolean f3=true;
		        System.out.println("Cashier_Id\tCashier_Name");
		        for(int i=0;i<Stocks.cashierId.size();i++)
		        {
		            f3=false;
		            System.out.println(Stocks.cashierId.get(i)+"\t\t"+Stocks.cashierName.get(i));
		           // try{Thread.sleep(6000);} catch(Exception e){}
		        }
		        if(f3)
		            System.out.println("No Cashier Added");
		            //stock report
		        System.out.println("Stock Report:");
		        boolean f1=true;
		        System.out.println("Pid\tProd_Name\tStock_Qty\tPrice_Unit\tTax%");
		        for(int i=0;i<pid.size();i++)
		        {
		             f1=false;
		             System.out.println(pid.get(i)+"\t"+pname.get(i)+"\t\t\t"+
		             bqty.get(i)+"\t\t\t"+pu.get(i)+"\t\t\t"+tax.get(i));
		             //try{Thread.sleep(6000);} catch(Exception e){}
		        }
		        if(f1)
		            System.out.println("Nill");
		            //try{Thread.sleep(6000);} catch(Exception e){}
		       //Bill Report
		        System.out.println("Bill Report:");
		        boolean f2=true;
		        System.out.println("Billno\tPid\tProd_Name\tSold_Qty\tPrice\tTax_Amt\tTotal");
		        for(int i=0;i<Billno.size();i++)
		        {
		            f2=false;
		            System.out.println(Billno.get(i)+"\t"+match.get(i)+"\t"+
		            spname.get(i)+"\t\t\t"+sqty.get(i)+"\t\t"+price.get(i)+"\t\t"+taxamt.get(i)+"\t\t"+total.get(i));
		            try{Thread.sleep(6000);} catch(Exception e){}
		        }
		        if(f2)
		        {
		            System.out.println("Nill");
		            try{Thread.sleep(6000);} catch(Exception e){}
		        }
		        
		        else
		        break;
		    }
		    else if(n1==3)
        	f=false;
        	
        } 
	}
}
class Cashier extends Stocks
{
    Scanner sc = new Scanner(System.in);
    int id,ch,stCa,bc,oldId,proId=1,bid=10;
    String cn,oldName;
    boolean f=false,f2=true,c=true;
    void cas()
    {
        System.out.println("Enter your name:");
        cn = sc.next();
        System.out.println("Enter your id:");
        id = sc.nextInt();
        for(int i=0;i<Stocks.cashierId.size();i++)
        {
            if(Stocks.cashierName.get(i).equals(cn) && Stocks.cashierId.get(i)==id)
            {
                f=true;
                break;
            }
        }
        if(f)
        {
            while(c)
            {
                System.out.print("\033[H\033[2J");
                System.out.flush();
                System.out.println("Login successfully!!");
                System.out.println("Please choose the category:\n1.Stock\n2.Bill\n3.Change password\n4.Logout");
                ch = sc.nextInt();
                if(ch==1)
                {
                    System.out.println("1.Add\n2.Update\n3.Delete");
                    stCa = sc.nextInt();
                    if(stCa==1)
                    {
                        System.out.println("Enter product name:");
                        pname.add(sc.next());
                        System.out.println("Enter buying quantity:");
                        bqty.add(sc.nextInt());
                        System.out.println("Enter price per unit:");
                        pu.add(sc.nextInt());
                        System.out.println("Enter tax%:");
                        tax.add(sc.nextInt());
                        pid.add(proId);
                        System.out.println("Product Id is:"+pid);
                        System.out.println("Product added successfully!!");
                        proId++;
                        try{Thread.sleep(2000);} catch(Exception e){}
                    }
                    else if(stCa==2)
                    {
                        System.out.println("Enter product Id:");
                        int p = sc.nextInt();
                        boolean f1 = true;
                        for(int i=0;i<pid.size();i++)
                        {
                            if(p==pid.get(i))
                            {
                                f1=false;
                                System.out.println("Enter buying quantity:");
                                bqty.set(i,sc.nextInt());
                                System.out.println("Enter price per unit:");
                                pu.set(i,sc.nextInt());
                                System.out.println("Enter tax%:");
                                tax.set(i,sc.nextInt());
                                System.out.println("Stock Updated successfully!!");
                                try{Thread.sleep(1500);} catch(Exception e){}
                            }
                        }
                        if(f)
                        System.out.println("No product found");
                    }
                    else if(stCa==3)
                    {
                        boolean g = true;
                        System.out.println("Enter product Id:");
                        int x=sc.nextInt();
                        for(int i=0;i<pid.size();i++)
                        {
                            if(x==pid.get(i))
                            {
                                f=false;
                                pname.remove(i);
                                pu.remove(i);
                                bqty.remove(i);
                                tax.remove(i);
                                pid.remove(i);
                                System.out.println("Stock deleted successfully!!");
                                try{Thread.sleep(1500);}catch(Exception e){}
                            }
                        }
                    }
                }
                else if(ch==2)
                {
                    System.out.println("Please enter category:\n1.Add\n2.Update\n3.Delete");
                    int t = sc.nextInt();
                    if(t==1)
                    {
                        System.out.println("Enter product Id:");
                        int x = sc.nextInt();
                        boolean g = true;
                        for(int i=0;i<pid.size();i++)
                        {
                            if(x==pid.get(i))
                            {
                                g=false;
                                System.out.println(pname.get(i)+"--"+bqty.get(i)+"--"+
		                        pu.get(i)+"--"+tax.get(i));
		                        System.out.println("Enter Selling qty:");
		                        int temp=sc.nextInt();
		                        int a=bqty.get(i);
		                        bqty.set(i,a-temp);
		                        int pr=temp*pu.get(i);
		                        int taxrs=pr*tax.get(i)/100;
		                        int tot=pr+taxrs;
		                        match.add(pid.get(i));
		                        spname.add(pname.get(i));
		                        sqty.add(temp);
		                        price.add(pr);
		                        taxamt.add(taxrs);
		                        total.add(tot);
		                        Billno.add(bid);
		                        System.out.println("Price:"+pr);
		                        System.out.println("Tax% - Taxamt:"+tax.get(i)+" "+taxrs);
		                        System.out.println("Total Cost:"+tot);
		                        System.out.println("Bill added in the Billno:"+bid);
		                        bid++;
		                        try{Thread.sleep(3300);} catch(Exception e){}
		                        System.out.println("\033[H\033[2J");
		                        System.out.flush();
		                        break;
                            }
                        }
                        if(g)
                        {
                            System.out.println("You have entered an incorrect product Id!");
                            try{Thread.sleep(1500);} catch(Exception e){}
                        }
                    }
                    else if(t==2)
                    {
                        System.out.println("Enter Bill no:");
		                int y=sc.nextInt();
		                boolean g=true;
		                int i;
		                for( i=0;i<Billno.size();i++)
		                {
    		                 if(y==Billno.get(i))
    		                 {
    		                     g=false;
    		                     System.out.println(spname.get(i)+"--"+sqty.get(i)+"--"+
    		                     price.get(i)+"--"+taxamt.get(i)+"--"+total.get(i));
    		                     System.out.println("Enter new Selling Qty:");
    		                     int newsell=sc.nextInt();
    		                     int temp1=sqty.get(i);
    		                     sqty.set(i,newsell);
    		                     int j;
    		                     for( j=0;j<pid.size();j++)
    		                     {
    		                         if(pid.get(j)==match.get(i))
    		                         {
    		                             break;
    		                          }
    		                     }
    		                     int a1=bqty.get(j);
    		                     System.out.print(a1);
    		                     bqty.set(j,a1+temp1);
    		                     bqty.set(j,bqty.get(j)-newsell);
    		                     int pr=newsell*pu.get(j);
    		                     int taxrs=pr*tax.get(j)/100;
    		                     int tot=pr+taxrs;
    		                     price.set(i,pr);
    		                     taxamt.set(i,taxrs);
    		                     total.set(i,tot);
    		                     System.out.println("New Price:"+pr);
    		                     System.out.println("New Tax% - Taxamt:"+tax.get(j)+" "+taxrs);
    		                     System.out.println("New Total Cost:"+tot);
    		                     System.out.println("Bill Updated");
    		                     try{Thread.sleep(1500);} catch(Exception e){}
    		                     break;
    		                  }
    		              }
                     }
                     else if(t==3)
                     {
                         System.out.println("Enter Billno:");
		                 int z=sc.nextInt();
		                 boolean h=true;
		                 for(int i=0;i<Billno.size();i++)
		                 {
		                     if(z==Billno.get(i))
		                     {
		                         h=false;
		                         spname.remove(i);
		                         sqty.remove(i);
		                         price.remove(i);
		                         taxamt.remove(i);
		                         total.remove(i);
		                         match.remove(i);
		                         Billno.remove(i);
		                         System.out.println("Bill deleted");
		                         try{Thread.sleep(1500);} catch(Exception e){}
		                         break;
		                      }
		                  }
		                  if(h)
		                  System.out.println("Invalid Billno");
                     }
                }
                else if(ch==3)
                {
                    System.out.println("Please enter your name:");
                    oldName = sc.next();
                    System.out.println("Please enter your Id:");
                    oldId = sc.nextInt();
                    boolean f4=false;
                    for(int i=0;i<cashierId.size();i++)
                    {
                        if(cashierName.get(i).equals(oldName) && cashierId.get(i)==oldId)
                        {
                            f4=true;
                            System.out.println("Enter your Name:");
                            cashierName.set(i,sc.next());
                            System.out.println("Enter your new password:");
                            cashierId.set(i,sc.nextInt());
                            System.out.println("Password changed successfully!!");
                            try{Thread.sleep(1500);}catch(Exception e){}
                            
                        }
                        if(f2)
                        {
                            System.out.println("No user found");
                        }
                    }
                    
                }
                else if(ch==4)
                c=false;
            }
            
        }
        else
        System.out.println("You have entered an incorrect login details");
        try{Thread.sleep(1500);}catch(Exception e){}
    }
        
        
}
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n=1,oid,cID;
	    String opwd,cName;
	    while(true)
	    {
	        storeName();
	        System.out.println("Please enter your choice:");
	        System.out.println("1.Owner\n2.cashier\n3.exit");
	        n=sc.nextInt();
	        if(n==1)
	        {
	            while(true)
	            {
    	            System.out.print("\033[H\033[2J");
                    System.out.flush();
                    storeName();
                    System.out.println("You are owner");
                    System.out.println("Enter your login details:");
                    System.out.println("Enter your ID:");
                    oid = sc.nextInt();
                    System.out.println("Enter your name:");
                    opwd = sc.next();
                    if(oid == 777 && opwd.equals("Dina"))
                    {
                        Owner ow = new Owner();
                        ow.own();
                        System.out.print("\033[H\033[2J");
                        System.out.flush();
                        break;
                    }
                   else
                    {
                        System.out.print("\033[H\033[2J");
                        System.out.flush();
                        System.out.println("You have entered an incorrect password please try again!");
                        timeDelay(2000);
                    }
	            }
	        }
	        
	        else if(n==2)
	        {
                System.out.print("\033[H\033[2J");
                System.out.flush();
                Cashier cs = new Cashier();
                cs.cas();
                System.out.print("\033[H\033[2J");
                System.out.flush();
                //break;
                
	        }
	        else if(n==3)
	        {
	            System.out.print("\033[H\033[2J");
                System.out.flush();
	            System.out.println("Thank you");
	            break;
	        }
	        else
	        {
	            System.out.println("You have entered an incorrect option1!");
	            timeDelay(1500);
	            System.out.println("\033[H\033[2J");
	            System.out.flush();
	        }
	        
	    }
	}
	public static void timeDelay(int t) 
	{
          try 
          {
            Thread.sleep(t);
          }
          catch (InterruptedException e) 
          {
              
          }
    }
	public static void storeName()
	{
	    System.out.print("\t\t\t\t\t*****************************\n");
	    System.out.println("\t\t\t\t\tWelcome to $alai Arisi Mandi");
	    System.out.println("\t\t\t\t\t***************************");
	}
}
